<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FUSMainWindowClass</class>
 <widget class="QMainWindow" name="FUSMainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1362</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FUSMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>751</width>
      <height>541</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="QPushButton" name="readButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Read</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>40</y>
      <width>311</width>
      <height>541</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="Timebase_spinBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>16</y>
      <width>65</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>50</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>65</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Timebase</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="Buffer_spinBox">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>16</y>
      <width>110</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>100000000</number>
    </property>
    <property name="value">
     <number>1000000</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>0</y>
      <width>110</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Buffer</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>0</y>
      <width>66</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>y-axis range</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QPushButton" name="InitializeButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>0</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Initialize</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CloseButton">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>10</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Close unit</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Range_comboBox">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>16</y>
      <width>70</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <item>
     <property name="text">
      <string>10 mV</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>20 mV</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>50 mV</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100 mV</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>200 mV</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>500 mV</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1 V</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2 V</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5 V</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10 V</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>20 V</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>50 V</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100 V</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>0</y>
      <width>70</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Range</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>0</y>
      <width>80</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Trigger Voltage</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="TriggerVoltage_lineEdit">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>16</y>
      <width>40</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>25</string>
    </property>
    <property name="placeholderText">
     <string>25</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="yaxisRange_lineEdit">
    <property name="geometry">
     <rect>
      <x>395</x>
      <y>16</y>
      <width>36</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>150</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GenerateWaveform_Button">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>530</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate Waveform</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Abort_Button">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>530</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Abort</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>560</y>
      <width>118</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QGroupBox" name="WaveformGenerator_GroupBox">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>100</y>
      <width>221</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="WaveformGenerator_gridLayout">
     <item row="19" column="1">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>PRF (Hz)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Amplitude (mVpp)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="8" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="24" column="1">
      <widget class="QSpinBox" name="Length_spinBox">
       <property name="maximum">
        <number>600</number>
       </property>
       <property name="value">
        <number>120</number>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <widget class="QSpinBox" name="DutyCycle_spinBox">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Pulse Duration (ms)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="20" column="1">
      <widget class="QSpinBox" name="PRF_spinBox">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <spacer name="verticalSpacer_6">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="CheckDeviceButton">
       <property name="text">
        <string>Check Device</string>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Duty Cycle (%)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="Frequency_spinBox">
       <property name="maximum">
        <number>2000000</number>
       </property>
       <property name="value">
        <number>500000</number>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="17" column="1">
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Frequency (Hz)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="8" column="1">
      <widget class="QSpinBox" name="Amplitude_spinBox">
       <property name="maximum">
        <number>150</number>
       </property>
       <property name="value">
        <number>80</number>
       </property>
      </widget>
     </item>
     <item row="23" column="1">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Length (s)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="12" column="1">
      <widget class="QSpinBox" name="PulseDuration_spinBox">
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="21" column="1">
      <spacer name="verticalSpacer_5">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="SamplingInterval_label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>165</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sampling interval = </string>
    </property>
   </widget>
   <widget class="QLabel" name="BlockDuration_label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>20</y>
      <width>165</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Block duration = </string>
    </property>
   </widget>
   <widget class="QPushButton" name="Gantry_right_Button">
    <property name="geometry">
     <rect>
      <x>1234</x>
      <y>30</y>
      <width>25</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>--&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Gantry_left_Button">
    <property name="geometry">
     <rect>
      <x>1195</x>
      <y>30</y>
      <width>25</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;--</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Gantry_up_Button">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>10</y>
      <width>15</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>^</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Gantry_down_Button">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>40</y>
      <width>15</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>v</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Gantry_open_Button">
    <property name="geometry">
     <rect>
      <x>1285</x>
      <y>30</y>
      <width>75</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Open Gantry</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Gantry_forward_Button">
    <property name="geometry">
     <rect>
      <x>1264</x>
      <y>10</y>
      <width>15</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>F</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Gantry_backward_Button">
    <property name="geometry">
     <rect>
      <x>1264</x>
      <y>40</y>
      <width>15</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>B</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Gantry_DIR_comboBox">
    <property name="geometry">
     <rect>
      <x>1082</x>
      <y>6</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Gantry_Move_Button">
    <property name="geometry">
     <rect>
      <x>1095</x>
      <y>74</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Move</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>1167</x>
      <y>35</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>mm</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>1167</x>
      <y>55</y>
      <width>35</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>mm/s</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Gantry_distance_spinBox">
    <property name="geometry">
     <rect>
      <x>1082</x>
      <y>33</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="value">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Gantry_speed_spinBox">
    <property name="geometry">
     <rect>
      <x>1082</x>
      <y>54</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="maximum">
     <double>10.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="value">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QPushButton" name="Gantry_Stop_Button">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>74</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <zorder>WaveformGenerator_GroupBox</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>readButton</zorder>
   <zorder>textEdit</zorder>
   <zorder>Timebase_spinBox</zorder>
   <zorder>label</zorder>
   <zorder>Buffer_spinBox</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>InitializeButton</zorder>
   <zorder>CloseButton</zorder>
   <zorder>Range_comboBox</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>TriggerVoltage_lineEdit</zorder>
   <zorder>yaxisRange_lineEdit</zorder>
   <zorder>GenerateWaveform_Button</zorder>
   <zorder>Abort_Button</zorder>
   <zorder>progressBar</zorder>
   <zorder>SamplingInterval_label</zorder>
   <zorder>BlockDuration_label</zorder>
   <zorder>Gantry_right_Button</zorder>
   <zorder>Gantry_left_Button</zorder>
   <zorder>Gantry_up_Button</zorder>
   <zorder>Gantry_down_Button</zorder>
   <zorder>Gantry_open_Button</zorder>
   <zorder>Gantry_forward_Button</zorder>
   <zorder>Gantry_backward_Button</zorder>
   <zorder>Gantry_DIR_comboBox</zorder>
   <zorder>Gantry_Move_Button</zorder>
   <zorder>label_12</zorder>
   <zorder>label_13</zorder>
   <zorder>Gantry_distance_spinBox</zorder>
   <zorder>Gantry_speed_spinBox</zorder>
   <zorder>Gantry_Stop_Button</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1362</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="FUSMainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
